<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css"
          integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">

    <title>Log In</title>

    <style>
        .login-form-1 {
            position: relative;
            max-width: 300px;
            border-radius: 5px;
            display: inline-block;
            margin: 10px;
            padding: 5px;
            background: rgba(0, 82, 155, 0.8);
            box-shadow: 0 0 15px 15px rgba(0, 82, 155, 0.8);
        }


        h1, p {
            color: white;
        }

        .or {
            color: black;
        }

        .btn {
            height: 50px;
        }

        .float {
            margin-top: 10px;
        }

        body {
            background-image: url("https://ltdfoto.ru/images/background1.jpg");
            background-size: cover;
        }
        A {
            color: #caddeb;
        }
        A:hover {
            color: midnightblue;
        }
        .container {
            position: absolute;
            width: 400px;
            height: 400px;
            margin-top: 3.5%;
            margin-left: 7%;
            filter: blur(1px);
        }
        .text {
            color: white;
            font-size: 48px;
            opacity: .8;
        }

    </style>
</head>
<body>
<div class="container">

    <h1 class="text">Cloud synchronization and security</h1>

</div>
<div class="text-center" style="padding: 50px 0">
    <h1 class="logo">Login</h1>
    <div class="login-form-1">

        <form id="login-form" class="text-left" th:action="@{/reset}" method="post">
            <input type="text" class="form-control float" id="mail" name="mail" placeholder="Email"/>
            <button type="submit" class="btn btn-lg btn-primary btn-block btn-signin float">Reset password</button>
        </form>
        <p class="or">or
            <a href="/login">Log In</a></p>
    </div>

</div>
<!-- Scripts for Bootstrap 4 -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"
        integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>
</body>
</html>
