-classpath
'C:/Users/Вероника/IdeaProjects/kloudless-java-1.1.0/target/classes;C:/Users/Вероника/.m2/repository/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar;C:/Users/Вероника/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.8.0/jackson-annotations-2.8.0.jar;C:/Users/Вероника/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.8.8.1/jackson-databind-2.8.8.1.jar;C:/Users/Вероника/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.8.8/jackson-core-2.8.8.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'C:/Users/Вероника/IdeaProjects/kloudless-java-1.1.0/src/main/java'
-Xdoclint:none
-author
-bottom
'Copyright &#169; 2019 <a href="https://kloudless.com">Kloudless</a>. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Вероника/IdeaProjects/kloudless-java-1.1.0/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'kloudless-java 1.1.0 API'
-linkoffline
'http://docs.oracle.com/javase/7/docs/api' 'C:/Users/Вероника/IdeaProjects/kloudless-java-1.1.0/target/javadoc-bundle-options'
-use
-version
-windowtitle
'kloudless-java 1.1.0 API'